# Store

./: Store.sln
Core/: Core.csproj
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Models/Identity/: AppUser.cs  UserInfo.cs
Core/Specifications/: BaseSpecifacation.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  StoreDbContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Docker/: BasketDockerRepository.cs
Infrastructure/Extensions/: IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240707212456_IdentityInitial.Designer.cs  20240707212456_IdentityInitial.cs  (+1 more)
Infrastructure/Migrations/: 20240621003332_Store.Designer.cs  20240621003332_Store.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
Store/: API.csproj  Program.cs  Store.csproj  Store.http  appsettings.Development.json  appsettings.json
Store/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
Store/Database/: DatabaseDbContext.cs
Store/Dto/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs  UserInfoDto.cs
Store/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Store/Extensions/: SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Store/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Store/Middleware/: ExceptionMiddleware.cs
Store/Models/: Store.cs
Store/Properties/: launchSettings.json
client/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
client/src/: styles.css
(+74 files in other folders)
